clo: Clo
Module: libclo
Class Clo
whole document-representing class
Hierarchy
Clo
Index
Constructors
constructor
Properties
attrs
mainStream
preprocessors
Methods
fixenBoxesPosition
generatePdf
getAttr
getGlyphMaxHeight
grid
preprocessorRegister
putText
removeBreakPoints
removeGlue
segmentedNodesToFrameBox
setAttr
Constructors
constructor
new Clo(): Clo
Returns Clo
Properties
attrs
attrs: {
    [index: string]: any;
}
the attributes for the Clo
Type declaration
[index: string]: any
mainStream
mainStream: string[]
storing the text string into the main frame
preprocessors
preprocessors: Function[]
array of preprocessor functions to preprocess the mainStream
Methods
fixenBoxesPosition
fixenBoxesPosition(box): Box
make all the nest boxes's position fixed
Parameters
box: Box
the main boxes
Returns Box
the fixed boxes
generatePdf
generatePdf(): Promise<void>
Returns Promise<void>
getAttr
getAttr(attr): any
Parameters
attr: string
Returns any
getGlyphMaxHeight
getGlyphMaxHeight(nodeLine): number
get the max height of the glyph[a, b, c]
Parameters
nodeLine: BoxesItem[]
the node line [a, b, c, ...]
Returns number
Private grid
grid(doc): void
Parameters
doc: any
Returns void
preprocessorRegister
preprocessorRegister(f): void
register a function of preprocessor
Parameters
f: Function
a function
Returns void
putText
putText(doc, box, styleCache, fontPairCache): Promise<[PDFDocument, TextStyle, fontPathPSNamePair]>
Parameters
doc: PDFDocument
box: Box
styleCache: TextStyle
fontPairCache: fontPathPSNamePair
Returns Promise<[PDFDocument, TextStyle, fontPathPSNamePair]>
removeBreakPoints
removeBreakPoints(boxitemline): BoxesItem[]
remove breakpoints
Parameters
boxitemline: BoxesItem[]
boxitem in a line with a breakpoint
Returns BoxesItem[]
boxitemline with break points removed
removeGlue
removeGlue(nodeLine, frame): BoxesItem[]
Parameters
nodeLine: BoxesItem[]
frame: FrameBox
Returns BoxesItem[]
segmentedNodesToFrameBox
segmentedNodesToFrameBox(segmentedNodes, frame): Box
input a segmentedNodes and a layed frame, return a big Box that nodes is put in.
Parameters
segmentedNodes: BoxesItem[][]
the segmentnodes to be input
frame: FrameBox
the frame to be layed out.
Returns Box
the big Box.
setAttr
setAttr(attr, val): void
Parameters
attr: string
val: any
Returns void
